<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41f14fe0c3cf432699a9e77006a5ce40" Name="Diagram1">
        <EntityTypeShape EntityType="FlightManagementModel.ChucNang" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightManagementModel.ChuyenBay" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightManagementModel.Ghe" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightManagementModel.Ghe_ChuyenBay" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightManagementModel.HoaDon" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightManagementModel.LoaiMayBay" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightManagementModel.MayBay" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightManagementModel.NguoiDung" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightManagementModel.QuyDinh" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightManagementModel.SanBay" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightManagementModel.SanBayTrungGian" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightManagementModel.TienTrinh" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightManagementModel.TuyenBay" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightManagementModel.VeChuyenBay" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="FlightManagementModel.FK_NguoiDung_ChucNang" ManuallyRouted="false" />
        <AssociationConnector Association="FlightManagementModel.FK__ChuyenBay__maTB__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="FlightManagementModel.FK__Ghe_Chuyen__maCB__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="FlightManagementModel.FK_TienTrinh" ManuallyRouted="false" />
        <AssociationConnector Association="FlightManagementModel.FK__Ghe__maMB__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="FlightManagementModel.FK__Ghe_Chuye__maGhe__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="FlightManagementModel.FK__VeChuyenBay__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="FlightManagementModel.FK__HoaDon__maND__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="FlightManagementModel.FK__VeChuyenBa__maHD__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="FlightManagementModel.FK__MayBay__maLoaiMB__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="FlightManagementModel.FK__SanBayTrun__maSB__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="FlightManagementModel.FK__TuyenBay__sanBay__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="FlightManagementModel.FK__TuyenBay__sanBay__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="FlightManagementModel.FK__SanBayTrun__maTB__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>